<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
      .row {
        border: 1px solid #7451EB;
        padding: 3px;
		height:200px;
      }
      [class^="col"] {
        padding: 1rem;
        border: 2px solid #3FA5DB;
      }
    </style>
   
   </head>
   <body>
   <h1>responsive bootstrap</h1>
<div class="container">
   
   <div class="row">
      <div class="col-6 col-md-4 col-lg-3">
        Une des deux colonnes
      </div>
      <div class="col-6 col-md-8 col-lg-9">
         Une des deux colonnes
      </div>
   </div>
</div>
</body>
</html>