<!DOCTYPE HTML>
<html>
<meta name="veiwpoint" content="width=device-width,initial-scale=1,shrink-to-fit=0">
<meta charset="utf-8">
<head>
<title>
test
</title>


</head>
<body>
<div class="container" style="background-color:red;">
<p>mfkgmdm</p>
</div>
<div class="container-fluid" style="background-color:blue;">
<p>mfkgmdm</p>
</div>
<div class="container-sm">100% wide until small breakpoint</div>
<div class="container-md">100% wide until medium breakpoint</div>
<div class="container-lg">100% wide until large breakpoint</div>
<div class="container-xl">100% wide until extra large breakpoint</div>










</body>
































</html>