<!DOCTYPE html>
<html >
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-sacale=1,shrink-to-fit=0"/> 
<title> Agency Website Template-Easy-Tutorials</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" >
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<link re="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand" href="#"><img src="Logo-bakeli.png" ></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
   <i class="fa fa-bars" aria-hidden="true"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="#top">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about-us">ABOUT US </a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#testimonial" >TESTIMONIALS</a>
      </li>
	   <li class="nav-item">
        <a class="nav-link " href="#footer" >CONTACT</a>
      </li>
    </ul>
  </div>
</nav>
</section>
<section id="banner">
<div class="container">
<div class="row">
<div class="col-md-6">
<p class="promo-title"> BEST DIGITAL AGENCY</p>
<p>Subcribre Easy tutorials Youtube Channel to watch more videos  on website development ,Digital Marketing,Wordpress and graphics Designing.</p>
<a href="#"><img src="play.png" height=180px; width=200px; class="play-btn">Watch Tutorials</a>
</div>
<div class="col-md-6 text-center">
<img src="home2.jpg" height=500px; width=800px; class="img-fluid">
</div>
</div>
</div>
</section>
<section id="services">
<div class="container text-center">
<h1 class="title">WHAT WE DO?</h1>
<div class="row text-center" >
<div class="col-md-4 service">
<img src="service1.png" class="service-img">
<h4>Growth Marketing</h4>
<p>Subcribre Easy tutorials Youtube Channel to watch more videos  on website development ,Digital Marketing,Wordpress and graphics Designing.</p>

</div>
<div class="col-md-4 service">
<img src="service2.png" class="service-img">
<h4>Online Branding</h4>
<p>Subcribre Easy tutorials Youtube Channel to watch more videos  on website development ,Digital Marketing,Wordpress and graphics Designing.</p>

</div>
<div class="col-md-4 service">
<img src="service3.jpg" class="service-img">
<h4>Animated Ads</h4>
<p>Subcribre Easy tutorials Youtube Channel to watch more videos  on website development ,Digital Marketing,Wordpress and graphics Designing.</p>

</div>
</div>
<button type="button" class="btn btn-primary">All Services</button>
</div>
</section>
<section id="about-us">
<div class="container">
<h1 class="title text-center"> WHY CHOOSE US ?</h1>
<div class="row">
<div class="col-md-6 about-us">
<p class="about-title">Why we're Different</p>
<ul>
<li>Believe in doing business with honesty</li>
<li>Believe in doing business with honesty</li>
<li>Believe in doing business with honesty</li>
<li>Believe in doing business with honesty</li>
<li>Believe in doing business with honesty</li>
<li>Believe in doing business with honesty</li>
<li>Believe in doing business with honesty</li>
</ul>
</div>
<div class="col-md-6">
<img src="network.jpg" class="img-fluid">
</div>
</div>
</div>
</section>
<section id="testimonial">
<div class="container">
<h1 class="title text-center"> WHAT CLIENT SAY </h1>
<div class="row offset-1">
<div class="col-md-5 testimonial">
<p>Subcribre Easy tutorials Youtube Channel to watch more videos  on website development ,Digital Marketing,Wordpress and graphics Designing.</p>
<img src="user1.jpg" height=200px;>
<p class="user-details"><b>miriam</b><br>co-founder at xyz</p>
</div>
<div class="col-md-5 testimonial">
<p>Subcribre Easy tutorials Youtube Channel to watch more videos  on website development ,Digital Marketing,Wordpress and graphics Designing.</p>
<img src="user2.jpg" height=200px;>
<p class="user-details"><b>john doe</b><br>Director at xyz</p>
</div>
</div>
</div>
</section>
<section id="social-media">
<div class="container text-center">
<p>FIND US ON SOCIAL MEDIA</p>
<div class="social-icon">
<a href="#"><img src="facebook.png"></a>
<a href="#"><img src="instagram.png"></a>
<a href="#"><img src="twitter.png"></a>
<a href="#"><img src="whatsapp.png"></a>
<a href="#"><img src="linkedin.png"></a>
<a href="#"><img src="snapchat.png"></a>
</div>
</div>
</section>
<section id="footer">
<div class="container">
<div class="row">
<div class="col-md-4 footer-box">
<img src="Logo-bakeli.png" >
<p>Subcribre Easy tutorials Youtube Channel to watch more videos  on website development ,Digital Marketing,Wordpress and graphics Designing. 
press the bell icon to get notification
</p>
</div>
<div class="col-md-4 footer-box">
<p> <b>CONTACT US</b></p>
<p><i class="fas fas-map-marker" ></i>Worl Trade Centre,Bengalore</p>
<p><i class="fas fas-phone" ></i>+1 0123456789</p>
<p><i class="fas fas-envelope-o" ></i>xyz@gmail.com</p>
</div>
<div class="col-md-4 footer-box">
<p> <b>SUBSCRIBE NEWSLETTER</b></p>
<input type="email" class="form-control" placeholder="Your Email">
<button type="button" class="btn-primary">Subscribe</button>
</div>
</div>
<hr>
<p class="copyright">Website Crifted  by  Easy Tutorials</p>

</div>

</section>
<script src="smooth-scroll.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>
</body>
</html>