<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" >
<title>javascript2</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css2.css"> 



</head>
<body>

</body>
<script  type="text/javascript" src="javascript2.js"></script>

</html>