<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" >
<title>javascript9</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css3.css"> 



</head>
<body>
<button id="refresh">Check ratings</button>
</body>
<script  type="text/javascript" src="javascript9.js"></script>

</html>