<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" >
<title>javascript</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css.css"> 



</head>
<body>
<div class="series-frame">
      <h2>The Story of Tau</h2>
      <p id="info"><br></p>
	    <p id="episode-info"></p>
	
	  </div>
	  <div class="my-form">
  <label for="day-input">Number of days</label>
  <input id="day-input" type="number" min="1">
  <button id="calculate-button">Calculate!</button>
  <p id="hours"></p>
  <p id="minutes"></p>
  <p id="seconds"></p>
 </div>
 <p id="episode-info2"></p>
  <p id="episode-info3"></p>
    <h2>The Story of Tau</h2>
  <p id="first-episode-info"></p>
</div>

<div class="series-frame">
  <h2>The Story of Tau</h2>
  <p id="second-episode-info"></p>
</div>

<div class="series-frame">
  <h2>The Story of Tau</h2>
  <p id="third-episode-info"></p>
</div>
</body>
<script  type="text/javascript" src="javascript.js"></script>

</html>