<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" >
<title>javascript3</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css3.css"> 



</head>
<body>
<p>Number of episodes: <span id="episodes"></span></p>
</body>
<script  type="text/javascript" src="javascript3.js"></script>

</html>