<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" >
<title>javascript6</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css3.css"> 



</head>
<body>
<div class="series-frame">
  <h2>The Story of Tau</h2>
  <p id="tau-info">Average rating: <span id="tau-score"></span></p>
</div>
<div class="series-frame">
  <h2>The Hero of Old Meldrum</h2>
  <p id="colin-info">Average rating: <span id="colin-score"></span></p>
</div>
<div class="series-frame">
  <h2>The Bugs of Isla Clara</h2>
  <p id="clara-info">Average rating: <span id="clara-score"></span></p>
</div>
</body>
<script  type="text/javascript" src="javascript7.js"></script>

</html>