<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" >
<title>mon cv</title>
<link rel="stylesheet" type="text/css" href="css1.css"> 



</head>
<body>
<div id="lise"></div>

<div id="profil">
<h1>issa sow </h1>
<p id="p1"><em>etudiant en premmier annee a Bakeli </em><br>
<a href="issa.jpg"><img src="issa2.jpg" alt="issa" height=200;/></a></p>
<p><strong>les cours proposes par Bakeli</strong><a href="https://www.bakeli.tech/" title="Bakeli">cliquez ce lien</a>
</p 
<p>pour plus d'information sur mon CV <a href="mailto:issasow1494@gmail.com">envoi moi sur cette boite e-mail</a></p>
</div>
<section><h2>mon exprience </h2>
<ul>
<li><strong>2007:</strong><mark>CFEE</mark></i>
<li><strong>2011:</strong><mark>BFEEM</mark></li>
<li><strong>2015:</strong><mark>BAC</mark></li>
</ul>
</section>
<section>
<h2>mes competences</h2>
<ul>
<li>html,css</li>
<li>java</li>
<li>php</li>
</ul>
</section>
<section>
<h2>ma formation</h2>
<p>etudier est ma passion toujours a la prefectiom</p>
</section>














</body>
</html>