<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" >
<title>Richard-Toll</title>




</head>
<body>
<header>
<nav><a href="#acceuil">Acceuil</a>
<a href="#Geographie">Geographie</a>
<a href="#Socio-Culturel">Socio-Culturel</a>
<a href="#Economie">Economie</a>
<a href="#Actualite">Actualite</a>
<a href="Contact">Contact</a>
</nav>
</header>



















</body>
</html>