<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
	<meta
      http-equiv="X-UA-Compatible"
      content="ie=edge"
    />
	  <!--  Bootstrap css file  -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!--  font awesome icons  -->
    <link rel="stylesheet" href="./css/all.min.css">


    <!--  Magnific Popup css file  -->
    <link rel="stylesheet" href="./vendor/Magnific-Popup/dist/magnific-popup.css">


    <!--  Owl-carousel css file  -->
    <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.theme.default.min.css">


    <!--  custom css file  -->
    <link rel="stylesheet" href="./css/style.css">

    <!--  Responsive css file  -->
    <link rel="stylesheet" href="./css/responsive.css">

      <title>Daily Tuition </title>
  </head>
  <body>
 <!--  ======================= Start Header Area ============================== -->
 <div class="header_area">
 <div class="main-menu">
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"> <a class="navbar-brand" href="#"><img src="./img/logo.png" alt="logo"></a></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle 
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
  <div class="mr-auto"></div>
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
                            <a class="nav-link" href="#">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">pages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">contact</a>
                        </li>

                    </ul>
    </ul>
  </div>
</nav>
 </div>
 </div>
 <!--  ======================= Start Main Area ================================ -->
 <main class="site-main">
   <!--  ======================= Start Banner Area =======================  -->
   <section class="site-banner">
   <div class="container">
   <div class="row">
   <div class="col-lg-6 col-md-12 site-title">
   <h3 class="title-text">hey</h3>
   <h1 class="title-text text-uppercase">I am Akshay</h1>
   <h4 class="title-text text-uppercase">Senior Wordpress Developper</h4>
   <div class="site-button">
   <div class="d-flex flex-row flex-wrap">
   <button type="button" class=" btn button primary-button mr-4 text-uppercase">Hire Me</button> 
     <button type="button" class=" btn button secondary-button mr-4 text-uppercase">Get CV</button> 
   </div>
   </div>
   </div>
     <div class="col-lg-6  col-md-12 banner-image">
	 <img class="img-fluid" src="./img/banner/banner-image.png" alt="banner-img">
   </div>
   </div>
   </div>
   </section>
      <!--  ========================= About Area ==========================  -->
	  <div class="about-area">
	  <div class="container-fluid">
	  <div class="row">
	  <div class="col-lg-6 col-md-12">
	  <div class="about-image">
	  <img src="./img/about-us.png" alt="about-us" class="img-fluid">
	  </div>
	  </div>
	    <div class="col-lg-6 col-md-12 about-title">
	  <h2 class="text-uppercase pt-5">
	  <span>Let me</span>
	    <span>introduce</span>
		  <span>myself</span>
	  </h2>
	  <div class="paragraph py-4 w-75">
	   <p class="para">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error rerum iure obcaecati vel
                                possimus officia maiores perferendis ut! Quos, perspiciatis.
                            </p>
                            <p class="para">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                                more-or-less normal distribution of letters, as opposed to using 'Content here, content
                                here
                            </p>
	  </div>
	  <button type="button" class="btn button primary-button text-uppercase ">Download cv </button>
	  </div>
	  </div>
	  </div>
	  </div>
	     <!--  ========================= end  About Area ==========================  -->
		    <!--  ======================== Brand Area ==============================  -->
			<section class="brand-area">
			<div class="container">
			<div class="first-row row">
			  <div class="col-xl-6  col-md-12 col-lg-12 ">
			  <div class="row">
			  <div class="col-lg-4 col-md-6 col-sm-6">
			  <div class="single-brand">
			  <img src="./img/brands/logo1.png" alt="brand-1">
			  </div>
			  </div>
			   <div class="col-lg-4 col-md-6 col-sm-6">
			  <div class="single-brand">
			  <img src="./img/brands/logo2.png" alt="brand-2">
			  </div>
			  </div>
			   <div class="col-lg-4 col-md-6 col-sm-6">
			  <div class="single-brand">
			  <img src="./img/brands/logo3.png" alt="brand-3">
			  </div>
			  </div>
			    <div class="col-lg-4 col-md-6 col-sm-6">
			   <div class="single-brand">
			  <img src="./img/brands/logo4.png" alt="brand-4">
			  </div>
			  </div>
			    <div class="col-lg-4 col-md-6 col-sm-6">
			  <div class="single-brand">
			  <img src="./img/brands/logo5.png" alt="brand-5">
			  </div>
			  </div>
			    <div class="col-lg-4 col-md-6 col-sm-6">
			  <div class="single-brand">
			  <img src="./img/brands/logo6.png" alt="brand-6">
			  </div>
			  </div>
			    <div class="col-lg-4 col-md-6 col-sm-6">
			  <div class="single-brand">
			  <img src="./img/brands/logo7.png" alt="brand-7">
			  </div>
			  </div>
			    <div class="col-lg-4 col-md-6 col-sm-6">
			  <div class="single-brand">
			  <img src="./img/brands/logo8.png" alt="brand-8">
			  </div>
			  </div>
			    <div class="col-lg-4 col-md-6 col-sm-6">
			  <div class="single-brand">
			  <img src="./img/brands/logo9.png" alt="brand-9">
			  </div>
			  </div>
			  </div>
			  </div>
			   <div class="col-xl-6  col-md-12 col-lg-12 ">
			  <div class="experience-area">
			  <div class="d-flex flex-row years-area">
			  <h2 class="p-3 years ">10</h2>
			  <h2>
			  <span>Years</span>
			  <span>Experience</span>
			  <span>Working</span>
			  </h2>
			  </div>
			  <div class="d-flex flex-row flex-wrap call-area">
			  <span ><i class="fas fa-phone-alt fa-3x"></i></span>
			  <div class="call-now">
			  <a href="#" class="text-uppercase h4 font-roboto">Call Now </a>
			  <span class="font-roboto py-2">(+91)-800-555-4986</span>
			  </div>
			  </div>
			    <div class="bg-panel"></div>
			  </div>
			  </div>
			</div>
			</div>
			</section>
			   <!--  ======================== End  Brand Area ==============================  -->
    <!--  ======================= End Banner Area =======================  -->
	 <!--  ====================== Start Services Area =============================  -->
	  <section class="services-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center services-title">
                        <h1 class="text-uppercase title-text">Services Offers</h1>
                        <p class="para">
                            There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some form, by injected humour
                        </p>
                    </div>
                </div>
                <div class="container services-list">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="sevices-img text-center py-4">
                                    <img src="./img/services/s1.png" alt="Services-1">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">Wp developer</h5>
                                    <p class="card-text text-secondary">
                                        Some quick example text to build on the card
                                        title and make up
                                        the bulk of the card's content.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="sevices-img text-center py-4">
                                    <img src="./img/services/s2.png" alt="Services-2">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">ux/ui desing</h5>
                                    <p class="card-text text-secondary">
                                        Some quick example text to build on the card
                                        title and make up
                                        the bulk of the card's content.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="sevices-img text-center py-4">
                                    <img src="./img/services/s3.png" alt="Services-3">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">web design</h5>
                                    <p class="card-text text-secondary">
                                        Some quick example text to build on the card
                                        title and make up
                                        the bulk of the card's content.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="sevices-img text-center py-4">
                                    <img src="./img/services/s4.png" alt="Services-4">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">seo optimize</h5>
                                    <p class="card-text text-secondary">
                                        Some quick example text to build on the card
                                        title and make up
                                        the bulk of the card's content.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
	  <!--  ====================== End Services Area =============================  -->
	     <!--  ======================= Project Area =============================  -->
		 <section class="project-area">
		 <div class="container">
		 <div class="project-title pb-5">
		 <h1 class="text-uppercase title-h1">Rencently Done  Project</h1>
		 	 <h1 class="text-uppercase title-h1">Quality work</h1>
		 </div>
		 <div class="button-group">
		 <button type="button"class="active" id="btn1" data-filter="*">All</button>
		 <button type="button"data-filter=".popular">Popular</button>
		 <button type="button"data-filter=".latest">Latest</button>
		 <button type="button" data-filter=".following">Following</button>
		 <button type="button" data-filter=".upcoming">Upcoming</button>
		 </div>
		  <div class="row grid">
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p1.jpg">
                                    <img src="./img/portfolio/p1.jpg" alt="portfolio-1" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Minimul Desing</h4>
                                <span class="text-secondary">Latest, Portfolio</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p2.jpg">
                                    <img src="./img/portfolio/p2.jpg" alt="portfolio-2" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Paint Wall</h4>
                                <span class="text-secondary">Popular, Portfolio</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p3.jpg">
                                    <img src="./img/portfolio/p3.jpg" alt="portfolio-3" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Female light</h4>
                                <span class="text-secondary">Popular, Portfolio</span>
                            </div>
                        </div>
                    </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p4.jpg">
                                    <img src="./img/portfolio/p4.jpg" alt="portfolio-4" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Fourth Air</h4>
                                <span class="text-secondary">Upcoming, Portfolio</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p5.jpg">
                                    <img src="./img/portfolio/p5.jpg" alt="portfolio-5" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Muliple fown</h4>
                                <span class="text-secondary">Upcoming, Portfolio</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item following">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p6.jpg">
                                    <img src="./img/portfolio/p6.jpg" alt="portfolio-6" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Together sign</h4>
                                <span class="text-secondary">Following, Portfolio</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item following">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p7.jpg">
                                    <img src="./img/portfolio/p7.jpg" alt="portfolio-7" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Green Heaven</h4>
                                <span class="text-secondary">Following, Portfolio</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item following">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p8.jpg">
                                    <img src="./img/portfolio/p8.jpg" alt="portfolio-8" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Fly Male</h4>
                                <span class="text-secondary">Following, Portfolio</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p9.jpg">
                                    <img src="./img/portfolio/p9.jpg" alt="portfolio-9" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Camera Lens</h4>
                                <span class="text-secondary">Upcoming, Portfolio</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		 </section>
		      <!--  ======================== About Me Area ==============================  -->
			  <section class="about-area">
			  <div class="container">
			  <div class="row text-center">
			  <div class="col-12"
			  <div class="about-title">
			  <h1 class="text-uppercase title-h1">Client Say about me</h1>
			  <div class="para">
			   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, deleniti
                                recusandae. Esse incidunt rem repellendus ab voluptates maxime? Nemo, numquam!
			  </div>
			  </div>
			  </div>
			  </div>
			  <div class="container carousel py-lg-5">
			  <div class="owl-carousel owl-theme">
			  <div class="client-row">
			  <div class="col-lg-4 col-md-12 client-img">
			  <img src="./img/testimonials/t1.jpg" alt="img1" class="img-fluid">
			  </div>
			  <div class="col-lg-8 col-md-12 about-client">
				<h4 class="text-uppercase ">John Martin</h4>
				  <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem architecto consequuntur ratione, obcaecati corrupti deserunt.</p>
				</div>
			  </div>
			  <div class="client-row">
			  <div class="col-lg-4 col-md-12 client-img">
			  <img src="./img/testimonials/t2.jpg" alt="img2" class="img-fluid">
			  </div>
			  <div class="col-lg-8 col-md-12 about-client">
				<h4 class="text-uppercase ">Mac Hill</h4>
				  <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem architecto consequuntur ratione, obcaecati corrupti deserunt.</p>
				</div>
			  </div>
			    <div class="client-row">
			  <div class="col-lg-4 col-md-12 client-img">
			  <img src="./img/testimonials/t1.jpg" alt="img1" class="img-fluid">
			  </div>
			  <div class="col-lg-8 col-md-12 about-client">
				<h4 class="text-uppercase ">John Martin</h4>
				  <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem architecto consequuntur ratione, obcaecati corrupti deserunt.</p>
				</div>
			  </div>
			  <div class="client-row">
			  <div class="col-lg-4 col-md-12 client-img">
			  <img src="./img/testimonials/t2.jpg" alt="img2" class="img-fluid">
			  </div>
			  <div class="col-lg-8 col-md-12 about-client">
				<h4 class="text-uppercase ">Mac Hill</h4>
				  <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem architecto consequuntur ratione, obcaecati corrupti deserunt.</p>
				</div>
			  </div>
			    <div class="client-row">
			  <div class="col-lg-4 col-md-12 client-img">
			  <img src="./img/testimonials/t1.jpg" alt="img1" class="img-fluid">
			  </div>
			  <div class="col-lg-8 col-md-12 about-client">
				<h4 class="text-uppercase ">John Martin</h4>
				  <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem architecto consequuntur ratione, obcaecati corrupti deserunt.</p>
				</div>
			  </div>
			  <div class="client-row">
			  <div class="col-lg-4 col-md-12 client-img">
			  <img src="./img/testimonials/t2.jpg" alt="img2" class="img-fluid">
			  </div>
			  <div class="col-lg-8 col-md-12 about-client">
				<h4 class="text-uppercase ">Mac Hill</h4>
				  <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem architecto consequuntur ratione, obcaecati corrupti deserunt.</p>
				</div>
			  </div>
			  </div>
			  </div>
			  </section>
			       <!--  ======================== end About Me Area ==============================  -->
				    <!--  ========================== Subscribe me Area ============================  -->
	<section class="subscribe-us-area">
<div class="container subscribe">
<div class="row">
<div class="col-lg-12 text-center subscribe-title">
<h4 class="text-uppercase">Get Update from anywhere</h4>
	 <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam,
                            consequuntur.</p>
</div>
</div>
<div class="d-sm-flex justify-content-center">
<form class="w-50">
<div class="row d-flex flex-row flex-wrap">
<div class="col input-textbox">
<input type="text" id="text-email" class="form-control" placeholder="email">
</div>
<div class="col">
<div class="btn-submit">
<button type="submit" class="btn btn-success float-right">Subscribe</button>
</div>
</div>
</div>
</form>
</div>
</div>
</section>	
					 <!--  ==========================End Subscribe me Area ============================  -->
		 
		 
		    <!--  ======================= end Project Area =============================  -->
 </main>
    <!--  ======================= End Main Area ================================ -->
	<footer class="footer-area">
	<div class="container">
	<div class="">
	<div class="site-logo text-center py-4">
	<a href="#"><img src="./img/logo.png" alt="logo"></a>
	</div>
	<div class="social text-center">
	<h5 class="text-uppercase">Follow me</h5>
	<a href="#"><i class="fab fa-facebook"></i></a>
	<a href="#"><i class="fab fa-instagram"></i></a>
	<a href="#"><i class="fab fa-youtube"></i></a>
	<a href="#"><i class="fab fa-twitter"></i></a>
	</div>
	<div class="copyrights text-center">
	 <p class="para">
                        Copyright ©2019 All rights reserved | This template is made with by
                        <a href="#"><span style="color: var(--primary-color);">Daily Tuition</span></a>
                    </p>
	</div>
	</div>
	</div>
	</footer>
   <!--  Jquery js file  -->
    <script src="./js/jquery.3.4.1.js"></script>

    <!--  Bootstrap js file  -->
    <script src="./js/bootstrap.min.js"></script>

    <!--  isotope js library  -->
    <script src="./vendor/isotope/isotope.min.js"></script>

    <!--  Magnific popup script file  -->
    <script src="./vendor/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>

    <!--  Owl-carousel js file  -->
    <script src="./vendor/owl-carousel/js/owl.carousel.min.js"></script>

    <!--  custom js file  -->
    <script src="./js/main.js"></script>
</body>
</html>